[mypy]
python_version = 3.8
follow_imports_for_stubs = True
show_error_codes = True
show_error_context = True
pretty = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
namespace_packages = True
show_absolute_path = True

[mypy-telethon.*]
ignore_missing_imports = True

[mypy-_garnet.filters.*]
ignore_errors = True

